<RCC>
    <qresource prefix="/icon">
        <file>icon/01D_CamOnly.png</file>
        <file>icon/01E_CamOnly.png</file>
        <file>icon/02D_TextBelow.png</file>
        <file>icon/02E_TextBelow.png</file>
        <file>icon/03D_TextAbove.png</file>
        <file>icon/03E_TextAbove.png</file>
        <file>icon/04D_RightSlide1.png</file>
        <file>icon/04E_RightSlide1.png</file>
        <file>icon/05D_LeftSlide1.png</file>
        <file>icon/05E_LeftSlide1.png</file>
        <file>icon/06D_RightSlide.png</file>
        <file>icon/06E_RightSlide.png</file>
        <file>icon/07D_LeftSlide.png</file>
        <file>icon/07E_LeftSlide.png</file>
        <file>icon/08D_SlideOnCam.png</file>
        <file>icon/08E_SlideOnCam.png</file>
        <file>icon/09D_SlideOnly.png</file>
        <file>icon/09E_SlideOnly.png</file>
        <file>icon/10D_Disable.png</file>
        <file>icon/10E_Disable.png</file>
        <file>icon/11D_Begin.png</file>
        <file>icon/11E_Begin.png</file>
        <file>icon/12D_RightSlide169.png</file>
        <file>icon/12E_RightSlide169.png</file>
        <file>icon/13D_LeftSlide169.png</file>
        <file>icon/13E_LeftSlide169.png</file>
        <file>icon/14D_RightSlide43.png</file>
        <file>icon/14E_RightSlide43.png</file>
        <file>icon/15D_LeftSlide43.png</file>
        <file>icon/15E_LeftSlide43.png</file>
        <file>icon/99D_Custom.png</file>
        <file>icon/99E_Custom.png</file>
        <file>icon/MainWindow.png</file>
        <file>icon/Home_D.png</file>
        <file>icon/Home_E.png</file>
        <file>icon/Util_D.png</file>
        <file>icon/Util_E.png</file>
        <file>icon/StudioMode_D.png</file>
        <file>icon/StudioMode_E.png</file>
        <file>icon/Tally_D.png</file>
        <file>icon/Tally_E.png</file>
        <file>icon/Tally_P.png</file>
        <file>icon/Switch_Tally_D.png</file>
        <file>icon/Switch_Tally_E.png</file>
        <file>icon/Switch_Tally_P.png</file>
        <file>icon/NextCam_D.png</file>
        <file>icon/NextCam_E.png</file>
        <file>icon/PrevCam_D.png</file>
        <file>icon/PrevCam_E.png</file>
        <file>icon/Move_Up.png</file>
        <file>icon/Move_Down.png</file>
        <file>icon/Move_Left.png</file>
        <file>icon/Move_Right.png</file>
        <file>icon/Zoom_In.png</file>
        <file>icon/Zoom_Out.png</file>
        <file>icon/PTZ_Stop_E.png</file>
        <file>icon/FocusFar.png</file>
        <file>icon/FocusNear.png</file>
        <file>icon/FocusAuto.png</file>
        <file>icon/Preset.png</file>
        <file>icon/NextPreset_D.png</file>
        <file>icon/NextPreset_E.png</file>
        <file>icon/PrevPreset_D.png</file>
        <file>icon/PrevPreset_E.png</file>
        <file>icon/Cam_Menu.png</file>
        <file>icon/Cam_Menu_Enter.png</file>
        <file>icon/Cam_Menu_Back.png</file>
        <file>icon/Cam_On.png</file>
        <file>icon/Cam_Off.png</file>
        <file>icon/AutoFraming_D.png</file>
        <file>icon/AutoFraming_E.png</file>
        <file>icon/Caption_B1.png</file>
        <file>icon/Caption_1F.png</file>
        <file>icon/Caption_Lectern.png</file>
        <file>icon/Caption_Projector.png</file>
        <file>icon/Caption_Caption.png</file>
    </qresource>
</RCC>
